{
  "version": 2,
  "builds": [
    {
      "src": "stock-screener.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/stock-screener.html"
    }
  ]
}
